<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/UMRAH.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(10px); 
            z-index: 1;
        }

        #home-container {
            position: relative;
            z-index: 2; 
            background-color: #9be2dfcc;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Background blur -->
    <div class="background"></div>

    <!-- Konten utama -->
    <div id="home-container">
        <h1>📚 WELCOME TO WEBSITE SIM-PINJAM ASET BMN 📚</h1>
        <p>SIM-PINJAM ASET can only be accessed after registering and having an account.</p>
        <button id="logout-button">Register</button>
        <button id="login-form">Login</button>
    </div>

    <script>
        document.getElementById('logout-button').addEventListener('click', function() {
            window.location.href = 'Menu Home/registrasi.html';  
        });
        document.getElementById('login-form').addEventListener('click', function() {
            window.location.href = 'Menu Home/Login.html';  
        });
    </script>
</body>
</html>
